DATABASE_URL=postgresql://postgres:password@host:5024/railway
NEXTAUTH_SECRET=random_string
APP_ENV=local

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

ACTIVATION_TOKEN_SECRET=random_string
RESET_TOKEN_SECRET=random_string

MAILING_EMAIL=working_gmail
MAILING_PASSWORD=gmail_application_password
